<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		body{
			background-image: url("homepage.jpg");
			background-size: cover;
			place-items: center;
			background-repeat: no-repeat;
		}
        button{
            background-color: #1affd1;
            padding:10px 10px ; 
            width: 375px;    
            box-shadow: 5px 5px 7px rgb(63, 66, 66); 
			margin-top: 110px;

        }
  		h2{
			background-color: #cc0066;
			border: ;
		}
		input{
			width: 350px;
			padding: 10px 10px;
		}
		#login{
			border: 2px.solid #eab676;
			padding: 85px 30px;
			margin-left: 400px;
			margin-right: 500px;
			margin-top: 100px;
		}

	</style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse"> <!-- We can also use inverse for black color default for default -->
		<div class="container-fluid">
			<div class="nevbar-header" >
				<a class="navbar-brand" href="https://en.wikipedia.org/wiki/Logic_gate">Gates Tutorial</a>			
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="Home.html">Home page</a></li>
				<li><a href="About.html">About</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Type <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="And.html">AND Gate</a></li>
						<li><a href="nand.html">NAND Gate</a></li>
						<li><a href="Or.html">OR Gate</a></li>
						<li><a href="Xor.html">XOR Gate</a></li>
						<li><a href="Not.html">NOT Gate</a></li>
						<li><a href="Nor.html">NOR Gate</a></li>
			 		</ul>
	 			</li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<form class="navbar-form navbar-left">
				 <div class="input-group">
				 	<input type="text" class="form-control" placeholder="Search">
				 	<div class="input-group-btn">
				 		<button class="btn btn-default" type="submit">
				 			<i class="glyphicon glyphicon-search"></i>
				 		</button>
				 	</div>
				 </div>
			</form>
		</div>
	</nav>
	<div id="login">
		<center ><h2 style="background-color: whitesmoke;border-radius: 5px;">Login To Your Account</h2>
			<input type="text" placeholder="Username"><br><br>
			<input type="password" placeholder="password">
			<button style="border-radius: 20px; background-color: orange;" >Login</button>
		</center>
	</div>
</body>
</html>